<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOHALOCHTOWER</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="c:\Users\Student PC\Downloads\kbt.jfif" alt=""></td>
    <td>><h1><u>KOH BALOCH TOWER</u></h1></td></tr><b>
    </table>
    <form action="">
        <label for="name">Name</label>:<input type="text"Name="name"><br>
        <br>
       <label for="Father name">Father Name</label>: <input type="text" name="Father Name"><br>
        <br>
        <label for="email">email</label>: <input type="email" name="email"><br>
        <br>
        <label for="living address">living address:</label> <input type="text"name="riyashiy adress"><br>
        <br>
       <label for=""></label> date of booking: </label> <input type="text"name="date of booking"><br>
        <br>
        Contact Number: <input type="text"name="contact number"><br>
        <br>
        <h1><u>Plot Numbers</u></h1><br>
        <br>
        Plot Number <input type="text"name="Plot Number"><br>
        <br>
        Plot Size <input type="text"name="Plot size"><br>
        <br>
       <h1><u>Sector/Block</u></h1><br>
       <br>
       A <input type="radio"name="Sector/Block" value="A"><br>
       B <input type="radio"name="Sector/Block" value="B"><br>
       C <input type="radio"name="Sector/Block" value="C"><br>
       D <input type="radio"name="Sector/Block" value="D"><br>
       <br>
       <h1><u>payment methodh </u></h1>
       <br>
       cash <input type="radio"name="payment method" value="cash"><br>
       <br>
       credit<input type="radio"name="payment method" value="credit"><br>
       <br>
       online transfer <input type="radio"name="payment method" value="online transfer"><br>
       <br>

            
        </body>
        </html>